{
    "environments": {
        "default": {
            "profile": "DEFAULT",
            "workspace_dir": "/Shared/dbx/projects/telco_churn_mlops",
            "artifact_location": "dbfs:/dbx/telco_churn_mlops"
        }
    }
}